<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: absolute;
            height: 300px;
            width: 300px;
            left: 25%;
            top: 25%;
        }
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            color: rgb(0, 0, 0);
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            line-height: 300px;
            backface-visibility: hidden;
            background-color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
        }
        .back {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            transform: rotateY(180deg);
        }
        .cdcn {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 1s;
            transform-style: preserve-3d;
            box-shadow: 2px 2px 25px -5px rgba(0, 0, 0, 0.655);
        }
        .card:hover .cdcn {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1>Hover Card to Flip</h1>
    <div class="card">
        <div class="cdcn">
            <div class="front">FRONT</div>
            <div class="back">BACK</div>
        </div>
    </div>
</body>
</html>