<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 90vh;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .load {
            width: 200px;
            height: 200px;
            border: solid 2px red;
            border-radius: 50%;
            border-bottom-color: transparent;
            border-left-color: transparent;
            transition: all .5 ease-in;
            animation: load 2s linear infinite;
            padding: 2px;
            position: absolute;
        }

        .load::before {
            content: '';
            position: absolute;
            width: 190px;
            height: 190px;
            border-top: 2px solid rgb(0, 47, 128);
            border-radius: 100px;
        }

        .blue {
            border-color: blue;
        }

        @keyframes load {
            0% {
                transform: rotate(0deg);
                /* border-color: rgb(255, 0, 0); */
                /* border-color: none; */
            }

            50% {
                transform: rotate(180deg);
                border-top-color: rgb(246, 202, 202);
            }
            
            100% {
                transform: rotate(360deg);
                /* border-color: rgb(0, 149, 255); */
            }
        }
    </style>
</head>

<body>
    <div class="container flex">
        <p>loading...</p>
        <div class="load flex">
        <div class="load flex">
            </div>
        </div>
    </div>
</body>

</html>